
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultoria em Cibersegurança para 60+</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <!-- Cabeçalho do Site -->
    <header>
        <h1>Consultoria em Cibersegurança para 60+</h1>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#sobre">Sobre Nós</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#dicas">Dicas de Segurança</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <button id="aumentarTexto">Aumentar Texto</button>
    </header>

    <!-- Seção Início -->
    <section id="home">
        <h2>Bem-vindo!</h2>
        <p>Nossa missão é ajudar você a navegar no mundo digital com segurança e tranquilidade. Aprenda a proteger suas informações e a evitar golpes online.</p>
    </section>

    <!-- Seção Sobre Nós -->
    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>Com anos de experiência em Cibersegurança, oferecemos orientação prática para manter você seguro no ambiente digital.</p>
    </section>

    <!-- Seção Serviços -->
    <section id="servicos">
        <h2>Serviços</h2>
        <ul>
            <li>Orientação para configuração de senhas seguras</li>
            <li>Proteção de dispositivos</li>
            <li>Conselhos para evitar golpes online</li>
        </ul>
    </section>

    <!-- Seção Dicas de Segurança -->
    <section id="dicas">
        <h2>Dicas de Segurança</h2>
        <div class="dicas-container">
            <div class="dica-card">
                <h3>Proteja sua Senha</h3>
                <p>Use senhas fortes com letras, números e símbolos para proteger suas contas.</p>
            </div>
            <div class="dica-card">
                <h3>Cuidado com Links</h3>
                <p>Evite clicar em links de e-mails suspeitos, especialmente de desconhecidos.</p>
            </div>
            <div class="dica-card">
                <h3>Privacidade nas Redes</h3>
                <p>Revise suas configurações de privacidade nas redes sociais para proteger suas informações.</p>
            </div>
        </div>
    </section>

    <!-- Seção Contato -->
    <section id="contato">
        <h2>Contato</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </section>

    <!-- Rodapé do Site -->
    <footer>
        <p>&copy; 2024 Consultoria em Cibersegurança para 60+</p>
    </footer>

</body>
</html>
