
/* Reset Básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    font-size: 1rem;
}

header {
    background: #004aad;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

#home, #sobre, #servicos, #dicas, #contato {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
}

h2 {
    color: #004aad;
    margin-bottom: 10px;
}

.dicas-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.dica-card {
    background-color: #eaf3ff;
    border: 1px solid #004aad;
    padding: 1rem;
    flex: 1 1 30%;
    border-radius: 8px;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form textarea, form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

form button {
    background-color: #004aad;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
    font-size: 0.9rem;
}

#aumentarTexto {
    background-color: #fff;
    color: #004aad;
    border: 1px solid #004aad;
    padding: 5px 10px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
}
